PORT=4002
MONGO_URI= "mongodb+srv://ajjuasgar110_db_user:hL6uHzZy9g62lkIP@cluster0.oxiixws.mongodb.net/deepseek?retryWrites=true&w=majority&appName=Cluster0"
JWT_PASSWORD="user123456"

NODE_ENV=development
OPENAI_API_KEY=""

FRONTEND_URL=http://localhost:5173
